/*** PORTFOLIO ***/
.element-item { padding: 0 6px 10px 6px;}
.element-item h2 {}
.element-item h3 {}
.element-item img {}
span.perc {
    display: none;position:absolute;
    font-size:1em; padding:4px 20px;
    color:rgba(255,255,255,0.7);
    background-color:rgba(0,0,0,0.45);
    text-shadow:rgba(0,0,0,.5) 1px 1px 1px;
}
span.perc > span {font-size:2em;}
.professors h2{}
.professors h3{padding-bottom:10px;}
.proflist a {}
/*filter*/
#filters {}
#filters span {}
#filters button {}
button.is-checked {}
button.mycourses {}

/*** TOOLTIP ***/
#s-m-t-tooltip{
    position: absolute;
    z-index: 100;
    font-size: 0.875em;
    line-height: 1.5;
    max-width:300px;
    margin:24px 14px 7px 12px;
    padding: 14px;
    text-shadow: 0 1px rgba(0,0,0,.5);
    color: #eee;
    background: #222;
    background: -webkit-gradient(linear,left top,left bottom, from(rgba(0,0,0,.6) ), to(rgba(0,0,0,.8)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,.6), rgba(0,0,0,.8));
    background: -moz-linear-gradient(top,rgba(0,0,0,.6), rgba(0,0,0,.8));
    background: -ms-radial-gradient(top,rgba(0,0,0,.6), rgba(0,0,0,.8));
    background: -o-linear-gradient(top,rgba(0,0,0,.6), rgba(0,0,0,.8));
    background: linear-gradient(top,rgba(0,0,0,.6), rgba(0,0,0,.8));
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border-top: 1px solid #ddd;
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.3);
    -moz-box-shadow: 0 3px 5px rgba(0,0,0,.3);
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
}
